kt_4/MainWindow.xaml

<Window x:Class="kt_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kt_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="457" Width="800">
    <Grid >

        <Menu  Margin="200,12,506,372"  Background="Gray" Foreground="Black" Width="NaN">
            <MenuItem Header="Меню" Width="103" Height="31" FontSize="14" >
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.266"/>
                        <TranslateTransform X="0.012" Y="0.393"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Сотрудники" Click="EmployeesMenuItem_Click"/>
                <MenuItem Header="Оборудование" Click="EquipmentMenuItem_Click"/>
                <MenuItem Header="Биллинг" Click="BillingMenuItem_Click"/>
                <MenuItem Header="Договора" Click="ContractsMenuItem_Click"/>
                <MenuItem Header="Оформление заявки" Click="RequestMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Image Source="/kt_4;component/Images/1.png" Margin="0,-10,616,322" Width="NaN" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Button Content="Вход и регистрация" Click="Button_Click" Background="Gray" Foreground="Black" Height="40" Width="155" FontSize="16"/>
        </StackPanel>
        <Button Content="Профиль" HorizontalAlignment="Left" Margin="498,12,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="Button_Click_2" Background="Gray" Foreground="Black" FontSize="16"/>
        <Calendar HorizontalAlignment="Left" Margin="285,151,0,0" VerticalAlignment="Top" Height="165" Width="248"/>
    </Grid>
</Window>
